{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Blog;User Id=sa;Password=sa;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowOrigins": "http://localhost:4200"

}